{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 2,
    "lineage": "450e90c7-8a51-4619-b1db-c3160697757e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "keycloak_client.terraform_client": {
                    "type": "keycloak_client",
                    "depends_on": [],
                    "primary": {
                        "id": "ab8beb93-0486-4264-b135-9015f2ad3ea4",
                        "attributes": {
                            "attributes.%": "10",
                            "attributes.saml.assertion.signature": "false",
                            "attributes.saml.authnstatement": "false",
                            "attributes.saml.client.signature": "false",
                            "attributes.saml.encrypt": "false",
                            "attributes.saml.force.post.binding": "false",
                            "attributes.saml.multivalued.roles": "false",
                            "attributes.saml.onetimeuse.condition": "false",
                            "attributes.saml.server.signature": "false",
                            "attributes.saml.server.signature.keyinfo.ext": "false",
                            "attributes.saml_force_name_id_format": "false",
                            "base_url": "",
                            "bearer_only": "false",
                            "client_authenticator_type": "client-secret",
                            "client_id": "terraform",
                            "client_secret": "8834aab3-5abe-48bb-afc7-be60ba0f482b",
                            "enabled": "true",
                            "full_scope_allowed": "false",
                            "id": "ab8beb93-0486-4264-b135-9015f2ad3ea4",
                            "protocol": "openid-connect",
                            "public_client": "false",
                            "realm": "master",
                            "redirect_uris.#": "0",
                            "service_account_user_id": "a4e63b22-ce75-4cca-9818-b813a2d28cb7",
                            "service_accounts_enabled": "true",
                            "web_origins.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.keycloak"
                },
                "keycloak_realm.master_realm": {
                    "type": "keycloak_realm",
                    "depends_on": [],
                    "primary": {
                        "id": "master",
                        "attributes": {
                            "access_code_lifespan": "60",
                            "access_code_lifespan_login": "1800",
                            "access_code_lifespan_user_action": "300",
                            "access_token_lifespan": "300",
                            "access_token_lifespan_for_implicit_flow": "900",
                            "account_theme": "",
                            "admin_theme": "",
                            "brute_force_protected": "false",
                            "default_roles.#": "2",
                            "default_roles.0": "offline_access",
                            "default_roles.1": "uma_authorization",
                            "display_name": "Keycloak",
                            "edit_username_allowed": "false",
                            "email_theme": "",
                            "enabled": "true",
                            "failure_factor": "30",
                            "id": "master",
                            "internationalization_enabled": "false",
                            "login_theme": "",
                            "max_delta_time_seconds": "43200",
                            "max_failure_wait_seconds": "900",
                            "minimum_quick_login_wait_seconds": "60",
                            "offline_session_idle_timeout": "2592000",
                            "quick_login_check_milli_seconds": "1000",
                            "realm": "master",
                            "registration_allowed": "false",
                            "registration_email_as_username": "false",
                            "remember_me": "false",
                            "reset_password_allowed": "false",
                            "smtp_server.%": "0",
                            "ssl_required": "external",
                            "sso_session_idle_timeout": "1800",
                            "sso_session_max_lifespan": "36000",
                            "supported_locales.#": "0",
                            "verify_email": "false",
                            "wait_increment_seconds": "60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.keycloak"
                }
            },
            "depends_on": []
        }
    ]
}
